<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bitski_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Logged Out View Controller-->
        <scene sceneID="glY-IY-9qC">
            <objects>
                <viewController storyboardIdentifier="LoggedOut" id="8qy-Rg-t4n" customClass="LoggedOutViewController" customModule="Bitski_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISH-5a-rtr"/>
                        <viewControllerLayoutGuide type="bottom" id="NsY-rw-Fgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGP-US-X06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-m9-m9g">
                                <rect key="frame" x="20" y="274" width="335" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-pc-tFE">
                                        <rect key="frame" x="50.5" y="0.0" width="234" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need access to your Ethereum wallet to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-lJ-nZQ">
                                        <rect key="frame" x="17.5" y="51.5" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-dN-pDq">
                                        <rect key="frame" x="89.5" y="86" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Continue with Bitski"/>
                                        <connections>
                                            <action selector="signIn" destination="8qy-Rg-t4n" eventType="touchUpInside" id="0xI-aL-CW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PN7-m9-m9g" firstAttribute="leading" secondItem="kGP-US-X06" secondAttribute="leading" constant="20" id="HhO-ae-8g7"/>
                            <constraint firstAttribute="trailing" secondItem="PN7-m9-m9g" secondAttribute="trailing" constant="20" id="QFM-uA-ovu"/>
                            <constraint firstItem="PN7-m9-m9g" firstAttribute="centerX" secondItem="kGP-US-X06" secondAttribute="centerX" id="nO1-wo-hfS"/>
                            <constraint firstItem="PN7-m9-m9g" firstAttribute="centerY" secondItem="kGP-US-X06" secondAttribute="centerY" id="vgg-zu-IpA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEB-6q-9Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="134"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="pp4-S7-K3S">
            <objects>
                <viewController storyboardIdentifier="LoggedIn" id="iMY-1i-Z5W" customClass="LoggedInViewController" customModule="Bitski_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJI-L2-cVH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-tU-hVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExZ-22-1W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-yb-YMu">
                                <rect key="frame" x="20" y="623" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-Ya-CCc">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut" destination="iMY-1i-Z5W" eventType="touchUpInside" id="szz-J0-Phf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wby-A0-n50">
                                <rect key="frame" x="140" y="311" width="95.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-Np-A6n">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Ne-jL1">
                                        <rect key="frame" x="16" y="28" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-aq-CuC">
                                <rect key="frame" x="127" y="376" width="120" height="30"/>
                                <state key="normal" title="Send Transaction"/>
                                <connections>
                                    <action selector="sendTransaction" destination="iMY-1i-Z5W" eventType="touchUpInside" id="H8s-lF-Yed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wby-A0-n50" firstAttribute="centerY" secondItem="ExZ-22-1W0" secondAttribute="centerY" id="27Q-ZG-MOJ"/>
                            <constraint firstItem="pbi-aq-CuC" firstAttribute="centerX" secondItem="ExZ-22-1W0" secondAttribute="centerX" id="BfL-iP-zKI"/>
                            <constraint firstItem="pbi-aq-CuC" firstAttribute="top" secondItem="2fc-Ne-jL1" secondAttribute="bottom" constant="20" id="Xbo-NP-0fs"/>
                            <constraint firstItem="wby-A0-n50" firstAttribute="centerX" secondItem="ExZ-22-1W0" secondAttribute="centerX" id="bGx-xX-qdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="2fc-Ne-jL1" id="6av-oY-bU5"/>
                        <outlet property="balanceLabel" destination="Zep-yb-YMu" id="fQD-EU-O1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiA-Gi-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="134"/>
        </scene>
    </scenes>
</document>
